# at_test

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  startup_check.sh
backups/backups/: 20231214T083605Z.manifest
influxdb_backup/: 20231222T153527Z.manifest
influxdb_data/: backup.sh  init.sh  restore.sh  user_active.sh
src/: docker-compose.yml
src/main/java/org/example/: GooglePageSelenide.java  GoogleTestData.java  PushgatewayMetrics.java  TestListener.java  TestMetrics.java
src/main/java/org/example/metrics/: TestListener.java
src/test/java/api/tests/: SpringRestAPITests.java
src/test/java/listeners/: TestListener.java
src/test/java/metrics/: InfluxDbSender.java  PushgatewayMetrics.java  TestMetrics.java
src/test/java/org/example/: ApiTest.java  AppTest.java  UiTest.java
src/test/java/org/example/api/tests/: SpringRestAPITests.java
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/metrics/: PushgatewayMetrics.java  TestMetrics.java
src/test/java/org/example/ui/dataProviders/: GoogleProvider.java
src/test/java/org/example/ui/pages/: GooglePage.java
src/test/java/org/example/ui/tests/: GoogleUiTests.java
src/test/java/ui/dataProviders/: DataProviderHelper.java  GoogleProvider.java
src/test/java/ui/pages/: GooglePage.java
src/test/java/ui/tests/: GoogleUiTests.java
