{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20231222T153527Z.bolt.gz",
    "size": 3234,
    "compression": 1
  },
  "sql": {
    "fileName": "20231222T153527Z.sqlite.gz",
    "size": 3451,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "67b5769b15e75f84",
      "organizationName": "home",
      "bucketID": "55fcd5e16bd0ad38",
      "bucketName": "test_metrics",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 0,
          "shardGroupDuration": 604800000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "67b5769b15e75f84",
      "organizationName": "home",
      "bucketID": "68da31cae410f5fc",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "67b5769b15e75f84",
      "organizationName": "home",
      "bucketID": "aef6b5b841c49b4c",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    }
  ]
}
